# stage3-module3-task

./: build.gradle
data/: newsdb.mv.db  newsdb.trace.db
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/java/com/mjc/school/main/config/: AppConfig.java  JpaConfig.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorsRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  NewsModel.java  TagModel.java
module-repository/src/main/resources/: application.properties
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  NewsMapper.java  TagMapper.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: ControllerCommands.java
module-web/src/main/java/com/mjc/school/controller/annotations/: CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: ValidationException.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagsController.java
